<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coordinates</title>
    <style>
      body {
        background-color: black;
      }

      div {
        width: 250px;
        height: 250px;
        margin-bottom: 0.25rem;
        border-radius: 0.25rem;
        background-color: thistle;
      }

      div:hover {
        background-color: orange;
      }

      .special {
        background-color: chartreuse;
      }

      .special:hover {
        background-color: yellow;
      }

      aside {
        position: fixed;
        top: 10px;
        right: 10px;
      }

      button {
        font-size: 1rem;
        padding: 0.3rem 0.5rem;
        border-radius: 0.4rem;
        color: black;
        background-color: wheat;
      }

      div,
      .special,
      button {
        transition: all 150ms ease-out;
      }

      button:hover {
        color: white;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <aside>
      <button class="scrollBy">Scroll by 100px(y)</button>
      <button class="scrollTo">Scroll to 100px(y)</button>
      <button class="scrollInto">Scroll into special</button>
    </aside>
    <script>
      const special = document.querySelector('.special');
      special.addEventListener('click', (e) => {
        const rect = special.getBoundingClientRect();
        console.log(rect);
        console.log(`${e.clientX}, ${e.clientY}`);
        console.log(`${e.pageX}, ${e.pageY}`);
      });

      const scrollBy = document.querySelector('.scrollBy');
      const scrollTo = document.querySelector('.scrollTo');
      const scrollInto = document.querySelector('.scrollInto');

      scrollBy.addEventListener('click', () => {
        window.scrollBy({
          top: 100,
          left: 0,
          behavior: 'smooth',
          block: 'center',
        });
      });

      scrollTo.addEventListener('click', () => {
        window.scrollTo({
          top: 100,
          left: 0,
          behavior: 'smooth',
          block: 'center',
        });
      });

      scrollInto.addEventListener('click', () => {
        special.scrollIntoView({ behavior: 'smooth', block: 'center' });
      });
    </script>
  </body>
</html>
